# Generated by the gendoc.sh and list-statements.pl
compute custom-meta by-appling-function (the function) to-each-file as-meta (the meta field name to be produced)
compute custom-meta by-appling-function (the function) to-each-dir as-meta (the meta field name to be produced)
compute directories-sizes as-meta (the meta field name to be produced)
execute (operation to perform)
print debug-stats
print files with meta (the meta field name required)
print files with its-group of-the-same-name
print files with its-group of-the-same-name-and-size
print files with its-group custom-group (the group meta field name required)
print files with size in-bytes
print files with size human-readable
print files simply
print files custom (printer function)
print files only-name
print stats
print dirs only-name
print dirs with children-size in-bytes
print dirs with children-size human-readable
print dirs with its-group of-the-same-name-and-children-count
print dirs with its-group of-the-same-name-and-children-size
print dirs with its-group of-the-same-name
print dirs with its-group custom-group (the group meta field name required)
print dirs with children-names
print dirs with children-count
print dirs with meta (the meta field name required)
print dirs custom (printer function)
print dirs simply
load files-stats
load resources (the root resource or resources)
filter dirs having more-than (count) of-the-same custom-group (the group meta field name required)
filter dirs having more-than (count) of-the-same name
filter dirs having more-than (count) of-the-same name-and-size
filter dirs having more-than (count) children matching-pattern (the pattern) case-sensitive
filter dirs having more-than (count) children matching-pattern (the pattern) case-insensitive
filter dirs having more-than (count) children having-extension (extension)
filter dirs having more-than (count) children matching-custom-matcher (matcher function)
filter dirs having at-least-one-more of-the-same custom-group (the group meta field name required)
filter dirs having at-least-one-more of-the-same name
filter dirs having at-least-one-more of-the-same name-and-size
filter dirs having at-least-one-more children matching-pattern (the pattern) case-sensitive
filter dirs having at-least-one-more children matching-pattern (the pattern) case-insensitive
filter dirs having at-least-one-more children having-extension (extension)
filter dirs having at-least-one-more children matching-custom-matcher (matcher function)
filter dirs having less-than (count) of-the-same custom-group (the group meta field name required)
filter dirs having less-than (count) of-the-same name
filter dirs having less-than (count) of-the-same name-and-size
filter dirs having less-than (count) children matching-pattern (the pattern) case-sensitive
filter dirs having less-than (count) children matching-pattern (the pattern) case-insensitive
filter dirs having less-than (count) children having-extension (extension)
filter dirs having less-than (count) children matching-custom-matcher (matcher function)
filter dirs having none of-the-same custom-group (the group meta field name required)
filter dirs having none of-the-same name
filter dirs having none of-the-same name-and-size
filter dirs having none children matching-pattern (the pattern) case-sensitive
filter dirs having none children matching-pattern (the pattern) case-insensitive
filter dirs having none children having-extension (extension)
filter dirs having none children matching-custom-matcher (matcher function)
filter dirs named (the resource name)
filter dirs matching-custom-matcher (matcher function)
filter dirs matching-pattern (the pattern) case-sensitive
filter dirs matching-pattern (the pattern) case-insensitive
filter files named (the resource name)
filter files matching-custom-matcher (matcher function)
filter files having less-than (count) of-the-same name
filter files having less-than (count) of-the-same custom-group (the group meta field name required)
filter files having less-than (count) of-the-same name-and-size
filter files having at-least-one-more of-the-same name
filter files having at-least-one-more of-the-same custom-group (the group meta field name required)
filter files having at-least-one-more of-the-same name-and-size
filter files having more-than (count) of-the-same name
filter files having more-than (count) of-the-same custom-group (the group meta field name required)
filter files having more-than (count) of-the-same name-and-size
filter files having at-least-one of-the-same name
filter files having at-least-one of-the-same custom-group (the group meta field name required)
filter files having at-least-one of-the-same name-and-size
filter files having none of-the-same name
filter files having none of-the-same custom-group (the group meta field name required)
filter files having none of-the-same name-and-size
filter files matching-pattern (the pattern) case-insensitive
filter files matching-pattern (the pattern) case-sensitive
filter files having-extension (extension)
group files by-name as-meta (the group meta field name to be produced)
group files by-custom (the groupper function) as-meta (the group meta field name to be produced)
group files by-name-and-size as-meta (the group meta field name to be produced)
group dirs by-name-and-children-size as-meta (the group meta field name to be produced)
group dirs by-name-and-children-count as-meta (the group meta field name to be produced)
group dirs by-name as-meta (the group meta field name to be produced)
group dirs by-custom (the groupper function) as-meta (the group meta field name to be produced)
