# Generated by the gendoc.sh and list-statements.pl
compute custom-meta by-appling-function (the function) to-each-dir as-meta (the meta field name to be produced) 
compute custom-meta by-appling-function (the function) to-each-file as-meta (the meta field name to be produced) 
compute directories-subtree-sizes 
compute directories-subtree-counts 
print debug-stats 
print dirs only-name 
print dirs custom (printer function) 
print dirs simply 
print dirs with meta (the meta field name required) 
print dirs with dirs-of-the-same name-and-subtree-size 
print dirs with dirs-of-the-same name-and-subtree-resources-count 
print dirs with dirs-of-the-same name 
print dirs with dirs-of-the-same name-and-children-count 
print dirs with dirs-of-the-same custom-group (the group meta field name required) 
print dirs with subtree resources-count 
print dirs with subtree size in-bytes 
print dirs with subtree size human-readable 
print dirs with children paths 
print dirs with children count 
print dirs with children names 
print dirs with children custom (the children files printer function) 
print dirs path 
print stats 
print files path 
print files with files-of-the-same name 
print files with files-of-the-same name-and-size 
print files with files-of-the-same custom-group (the group meta field name required) 
print files with size in-bytes 
print files with size human-readable 
print files with meta (the meta field name required) 
print files custom (printer function) 
print files simply 
print files only-name 
load resources (the root resource or resources) 
load files-stats 
reduce files to-files-only 
reduce files to-dirs-only 
filter dirs with-subtree-size smaller-than (the size in the specified unit) bytes 
filter dirs with-subtree-size smaller-than (the size in the specified unit) kilobytes 
filter dirs with-subtree-size smaller-than (the size in the specified unit) megabytes 
filter dirs with-subtree-size bigger-than (the size in the specified unit) kilobytes 
filter dirs with-subtree-size bigger-than (the size in the specified unit) megabytes 
filter dirs with-subtree-size bigger-than (the size in the specified unit) bytes 
filter dirs having none children having at-least-one of-the-same custom-group (the group meta field name required) 
filter dirs having none children having at-least-one of-the-same name-and-size 
filter dirs having none children having at-least-one of-the-same name 
filter dirs having none children having less-than (count) of-the-same custom-group (the group meta field name required) 
filter dirs having none children having less-than (count) of-the-same name-and-size 
filter dirs having none children having less-than (count) of-the-same name 
filter dirs having none children having more-than (count) of-the-same custom-group (the group meta field name required) 
filter dirs having none children having more-than (count) of-the-same name-and-size 
filter dirs having none children having more-than (count) of-the-same name 
filter dirs having none children having none of-the-same custom-group (the group meta field name required) 
filter dirs having none children having none of-the-same name-and-size 
filter dirs having none children having none of-the-same name 
filter dirs having none children matching-pattern (the pattern) case-sensitive 
filter dirs having none children matching-pattern (the pattern) case-insensitive 
filter dirs having none children matching-custom-matcher (matcher function) 
filter dirs having none children having-extension (extension) 
filter dirs having none children files 
filter dirs having none children named (the resource name) 
filter dirs having none of-the-same custom-group (the group meta field name required) 
filter dirs having none of-the-same name-and-subtree-count 
filter dirs having none of-the-same name 
filter dirs having none of-the-same name-and-subtree-size 
filter dirs having more-than (count) children having at-least-one of-the-same custom-group (the group meta field name required) 
filter dirs having more-than (count) children having at-least-one of-the-same name-and-size 
filter dirs having more-than (count) children having at-least-one of-the-same name 
filter dirs having more-than (count) children having less-than (count) of-the-same custom-group (the group meta field name required) 
filter dirs having more-than (count) children having less-than (count) of-the-same name-and-size 
filter dirs having more-than (count) children having less-than (count) of-the-same name 
filter dirs having more-than (count) children having more-than (count) of-the-same custom-group (the group meta field name required) 
filter dirs having more-than (count) children having more-than (count) of-the-same name-and-size 
filter dirs having more-than (count) children having more-than (count) of-the-same name 
filter dirs having more-than (count) children having none of-the-same custom-group (the group meta field name required) 
filter dirs having more-than (count) children having none of-the-same name-and-size 
filter dirs having more-than (count) children having none of-the-same name 
filter dirs having more-than (count) children matching-pattern (the pattern) case-sensitive 
filter dirs having more-than (count) children matching-pattern (the pattern) case-insensitive 
filter dirs having more-than (count) children matching-custom-matcher (matcher function) 
filter dirs having more-than (count) children having-extension (extension) 
filter dirs having more-than (count) children files 
filter dirs having more-than (count) children named (the resource name) 
filter dirs having more-than (count) of-the-same custom-group (the group meta field name required) 
filter dirs having more-than (count) of-the-same name-and-subtree-count 
filter dirs having more-than (count) of-the-same name 
filter dirs having more-than (count) of-the-same name-and-subtree-size 
filter dirs having less-than (count) children having at-least-one of-the-same custom-group (the group meta field name required) 
filter dirs having less-than (count) children having at-least-one of-the-same name-and-size 
filter dirs having less-than (count) children having at-least-one of-the-same name 
filter dirs having less-than (count) children having less-than (count) of-the-same custom-group (the group meta field name required) 
filter dirs having less-than (count) children having less-than (count) of-the-same name-and-size 
filter dirs having less-than (count) children having less-than (count) of-the-same name 
filter dirs having less-than (count) children having more-than (count) of-the-same custom-group (the group meta field name required) 
filter dirs having less-than (count) children having more-than (count) of-the-same name-and-size 
filter dirs having less-than (count) children having more-than (count) of-the-same name 
filter dirs having less-than (count) children having none of-the-same custom-group (the group meta field name required) 
filter dirs having less-than (count) children having none of-the-same name-and-size 
filter dirs having less-than (count) children having none of-the-same name 
filter dirs having less-than (count) children matching-pattern (the pattern) case-sensitive 
filter dirs having less-than (count) children matching-pattern (the pattern) case-insensitive 
filter dirs having less-than (count) children matching-custom-matcher (matcher function) 
filter dirs having less-than (count) children having-extension (extension) 
filter dirs having less-than (count) children files 
filter dirs having less-than (count) children named (the resource name) 
filter dirs having less-than (count) of-the-same custom-group (the group meta field name required) 
filter dirs having less-than (count) of-the-same name-and-subtree-count 
filter dirs having less-than (count) of-the-same name 
filter dirs having less-than (count) of-the-same name-and-subtree-size 
filter dirs having at-least-one children having at-least-one of-the-same custom-group (the group meta field name required) 
filter dirs having at-least-one children having at-least-one of-the-same name-and-size 
filter dirs having at-least-one children having at-least-one of-the-same name 
filter dirs having at-least-one children having less-than (count) of-the-same custom-group (the group meta field name required) 
filter dirs having at-least-one children having less-than (count) of-the-same name-and-size 
filter dirs having at-least-one children having less-than (count) of-the-same name 
filter dirs having at-least-one children having more-than (count) of-the-same custom-group (the group meta field name required) 
filter dirs having at-least-one children having more-than (count) of-the-same name-and-size 
filter dirs having at-least-one children having more-than (count) of-the-same name 
filter dirs having at-least-one children having none of-the-same custom-group (the group meta field name required) 
filter dirs having at-least-one children having none of-the-same name-and-size 
filter dirs having at-least-one children having none of-the-same name 
filter dirs having at-least-one children matching-pattern (the pattern) case-sensitive 
filter dirs having at-least-one children matching-pattern (the pattern) case-insensitive 
filter dirs having at-least-one children matching-custom-matcher (matcher function) 
filter dirs having at-least-one children having-extension (extension) 
filter dirs having at-least-one children files 
filter dirs having at-least-one children named (the resource name) 
filter dirs having at-least-one of-the-same custom-group (the group meta field name required) 
filter dirs having at-least-one of-the-same name-and-subtree-count 
filter dirs having at-least-one of-the-same name 
filter dirs having at-least-one of-the-same name-and-subtree-size 
filter dirs named (the resource name) 
filter dirs matching-pattern (the pattern) case-sensitive 
filter dirs matching-pattern (the pattern) case-insensitive 
filter dirs matching-custom-matcher (matcher function) 
filter files having at-least-one of-the-same name-and-size 
filter files having at-least-one of-the-same custom-group (the group meta field name required) 
filter files having at-least-one of-the-same name 
filter files having less-than (count) of-the-same name-and-size 
filter files having less-than (count) of-the-same custom-group (the group meta field name required) 
filter files having less-than (count) of-the-same name 
filter files having more-than (count) of-the-same name-and-size 
filter files having more-than (count) of-the-same custom-group (the group meta field name required) 
filter files having more-than (count) of-the-same name 
filter files having none of-the-same name-and-size 
filter files having none of-the-same custom-group (the group meta field name required) 
filter files having none of-the-same name 
filter files matching-custom-matcher (matcher function) 
filter files matching-pattern (the pattern) case-insensitive 
filter files matching-pattern (the pattern) case-sensitive 
filter files having-extension (extension) 
filter files with-size bigger-than (the size in the specified unit) kilobytes 
filter files with-size bigger-than (the size in the specified unit) megabytes 
filter files with-size bigger-than (the size in the specified unit) bytes 
filter files with-size smaller-than (the size in the specified unit) bytes 
filter files with-size smaller-than (the size in the specified unit) megabytes 
filter files with-size smaller-than (the size in the specified unit) kilobytes 
filter files named (the resource name) 
group dirs by-name-and-children-count 
group dirs by-custom-groupper (the groupper function) as-meta (the group meta field name to be produced) 
group dirs by-name-and-subtree-count 
group dirs by-name-and-subtree-size 
group dirs by-name 
group files by-name-and-size 
group files by-custom-groupper (the groupper function) as-meta (the group meta field name to be produced) 
group files by-name 
execute (operation to perform) 
