# Generated by the gendoc.sh and list-statements.pl
execute (operation to perform)
filter dirs having more-than (count) with-the-same-name
filter dirs having more-than (count) with-the-same-of-custom (the groupper function)
filter dirs having more-than (count) with-the-same-name-and-size
filter dirs matching-pattern (the pattern) case-sensitive
filter dirs matching-pattern (the pattern) case-insensitive
filter dirs matching-custom-matcher (matcher function)
filter dirs having-files more-than (count) matching-pattern (the pattern) case-insensitive
filter dirs having-files more-than (count) matching-pattern (the pattern) case-sensitive
filter dirs having-files more-than (count) matching-custom-matcher (matcher function)
filter dirs having-files more-than (count) having-extension (extension)
filter files matching-pattern (the pattern) case-sensitive
filter files matching-pattern (the pattern) case-insensitive
filter files matching-custom-matcher (matcher function)
filter files having more-than (count) with-the-same-name-and-size
filter files having more-than (count) with-the-same-name
filter files having more-than (count) with-the-same-of-custom (the groupper function)
filter files having-extension (extension)
print dirs custom (printer function)
print dirs simply
print dirs only-name
print dirs with-counts
print stats
print files custom (printer function)
print files only-name
print files simply
print files with-size in-bytes
print files with-size human-readable
load (the root resources)
compute for-each-file custom (meta field name) (computer function)
compute for-each-file files-stats
compute for-each-dir count-files
compute for-each-dir custom (meta field name) (computer function)
group files by-custom (the groupper function)
group files by-name-and-size
group files by-name
group dirs by-name
group dirs by-custom (the groupper function)
