# Generated by the gendoc.sh and list-statements.pl
print dirs only-name
print dirs with-counts
print dirs simply
print dirs custom (printer function)
print files simply
print files custom (printer function)
print files only-name
print stats
compute for-each-file custom (meta name) (computer function)
compute for-each-file files-stats
compute for-each-dir count-files
compute for-each-dir custom (meta name) (computer function)
load (the root resources)
filter dirs matching-pattern (the pattern) case-insensitive
filter dirs matching-pattern (the pattern) case-sensitive
filter dirs having-files more-than (count) matching-custom-matcher (matcher function)
filter dirs having-files more-than (count) having-extension (extension)
filter dirs having-files more-than (count) matching-pattern (the pattern) case-sensitive
filter dirs having-files more-than (count) matching-pattern (the pattern) case-insensitive
filter dirs matching-custom-matcher (matcher function)
filter files matching-custom-matcher (matcher function)
filter files having-extension (extension)
filter files matching-pattern (the pattern) case-insensitive
filter files matching-pattern (the pattern) case-sensitive
