# Generated by the gendoc.sh and list-statements.pl
compute directories-subtree-sizes 
compute directories-subtree-counts 
compute custom-meta by-appling-function (the function) to-each-dir as-meta (the meta field name to be produced) 
compute custom-meta by-appling-function (the function) to-each-file as-meta (the meta field name to be produced) 
filter files matching-custom-matcher (matcher function) 
filter files having-extension (extension) 
filter files having none of-the-same name-and-size 
filter files having none of-the-same name 
filter files having none of-the-same custom-group (the group meta field name required) 
filter files having less-than (count) of-the-same name-and-size 
filter files having less-than (count) of-the-same name 
filter files having less-than (count) of-the-same custom-group (the group meta field name required) 
filter files having at-least-one-more of-the-same name-and-size 
filter files having at-least-one-more of-the-same name 
filter files having at-least-one-more of-the-same custom-group (the group meta field name required) 
filter files having more-than (count) of-the-same name-and-size 
filter files having more-than (count) of-the-same name 
filter files having more-than (count) of-the-same custom-group (the group meta field name required) 
filter files having at-least-one of-the-same name-and-size 
filter files having at-least-one of-the-same name 
filter files having at-least-one of-the-same custom-group (the group meta field name required) 
filter files named (the resource name) 
filter files matching-pattern (the pattern) case-insensitive 
filter files matching-pattern (the pattern) case-sensitive 
filter dirs matching-custom-matcher (matcher function) 
filter dirs matching-pattern (the pattern) case-insensitive 
filter dirs matching-pattern (the pattern) case-sensitive 
filter dirs named (the resource name) 
filter dirs having at-least-one-more children matching-pattern (the pattern) case-sensitive 
filter dirs having at-least-one-more children matching-pattern (the pattern) case-insensitive 
filter dirs having at-least-one-more children having-extension (extension) 
filter dirs having at-least-one-more children matching-custom-matcher (matcher function) 
filter dirs having at-least-one-more of-the-same custom-group (the group meta field name required) 
filter dirs having at-least-one-more of-the-same name 
filter dirs having at-least-one-more of-the-same name-and-size 
filter dirs having less-than (count) children matching-pattern (the pattern) case-sensitive 
filter dirs having less-than (count) children matching-pattern (the pattern) case-insensitive 
filter dirs having less-than (count) children having-extension (extension) 
filter dirs having less-than (count) children matching-custom-matcher (matcher function) 
filter dirs having less-than (count) of-the-same custom-group (the group meta field name required) 
filter dirs having less-than (count) of-the-same name 
filter dirs having less-than (count) of-the-same name-and-size 
filter dirs having none children matching-pattern (the pattern) case-sensitive 
filter dirs having none children matching-pattern (the pattern) case-insensitive 
filter dirs having none children having-extension (extension) 
filter dirs having none children matching-custom-matcher (matcher function) 
filter dirs having none of-the-same custom-group (the group meta field name required) 
filter dirs having none of-the-same name 
filter dirs having none of-the-same name-and-size 
filter dirs having more-than (count) children matching-pattern (the pattern) case-sensitive 
filter dirs having more-than (count) children matching-pattern (the pattern) case-insensitive 
filter dirs having more-than (count) children having-extension (extension) 
filter dirs having more-than (count) children matching-custom-matcher (matcher function) 
filter dirs having more-than (count) of-the-same custom-group (the group meta field name required) 
filter dirs having more-than (count) of-the-same name 
filter dirs having more-than (count) of-the-same name-and-size 
execute (operation to perform) 
group dirs by-name-and-subtree-size as-meta (the group meta field name to be produced) 
group dirs by-name-and-subtree-count as-meta (the group meta field name to be produced) 
group dirs by-name as-meta (the group meta field name to be produced) 
group dirs by-name-and-children-count as-meta (the group meta field name to be produced) 
group dirs by-custom (the groupper function) as-meta (the group meta field name to be produced) 
group files by-custom (the groupper function) as-meta (the group meta field name to be produced) 
group files by-name-and-size as-meta (the group meta field name to be produced) 
group files by-name as-meta (the group meta field name to be produced) 
load files-stats 
load resources (the root resource or resources) 
print dirs custom (printer function) 
print dirs with meta (the meta field name required) 
print dirs with subtree resources-count 
print dirs with subtree size in-bytes 
print dirs with subtree size human-readable 
print dirs with dirs-of-the-same name-and-subtree-resources-count 
print dirs with dirs-of-the-same name 
print dirs with dirs-of-the-same custom-group (the group meta field name required) 
print dirs with dirs-of-the-same name-and-children-count 
print dirs with dirs-of-the-same name-and-subtree-size 
print dirs with children count 
print dirs with children paths 
print dirs with children names 
print dirs simply 
print dirs only-name 
print stats 
print debug-stats 
print files custom (printer function) 
print files simply 
print files with files-of-the-same name 
print files with files-of-the-same custom-group (the group meta field name required) 
print files with files-of-the-same name-and-size 
print files with meta (the meta field name required) 
print files with size human-readable 
print files with size in-bytes 
print files only-name 
