# Generated by the gendoc.sh and list-statements.pl
execute (operation to perform) 
print dirs only-name 
print dirs with dirs-of-the-same name-and-children-count 
print dirs with dirs-of-the-same name-and-subtree-size 
print dirs with dirs-of-the-same custom-group (the group meta field name required) 
print dirs with dirs-of-the-same name 
print dirs with dirs-of-the-same name-and-subtree-resources-count 
print dirs with children names 
print dirs with children count 
print dirs with children paths 
print dirs with meta (the meta field name required) 
print dirs with subtree size human-readable 
print dirs with subtree size in-bytes 
print dirs with subtree resources-count 
print dirs simply 
print dirs custom (printer function) 
print debug-stats 
print stats 
print files simply 
print files custom (printer function) 
print files with files-of-the-same name 
print files with files-of-the-same name-and-size 
print files with files-of-the-same custom-group (the group meta field name required) 
print files with meta (the meta field name required) 
print files with size human-readable 
print files with size in-bytes 
print files only-name 
filter dirs named (the resource name) 
filter dirs matching-custom-matcher (matcher function) 
filter dirs having less-than (count) of-the-same name-and-subtree-count 
filter dirs having less-than (count) of-the-same name-and-subtree-size 
filter dirs having less-than (count) of-the-same custom-group (the group meta field name required) 
filter dirs having less-than (count) of-the-same name 
filter dirs having less-than (count) children matching-pattern (the pattern) case-sensitive 
filter dirs having less-than (count) children matching-pattern (the pattern) case-insensitive 
filter dirs having less-than (count) children having at-least-one of-the-same name 
filter dirs having less-than (count) children having at-least-one of-the-same custom-group (the group meta field name required) 
filter dirs having less-than (count) children having at-least-one of-the-same name-and-size 
filter dirs having less-than (count) children having at-least-one-more of-the-same name 
filter dirs having less-than (count) children having at-least-one-more of-the-same custom-group (the group meta field name required) 
filter dirs having less-than (count) children having at-least-one-more of-the-same name-and-size 
filter dirs having less-than (count) children having more-than (count) of-the-same name 
filter dirs having less-than (count) children having more-than (count) of-the-same custom-group (the group meta field name required) 
filter dirs having less-than (count) children having more-than (count) of-the-same name-and-size 
filter dirs having less-than (count) children having less-than (count) of-the-same name 
filter dirs having less-than (count) children having less-than (count) of-the-same custom-group (the group meta field name required) 
filter dirs having less-than (count) children having less-than (count) of-the-same name-and-size 
filter dirs having less-than (count) children having none of-the-same name 
filter dirs having less-than (count) children having none of-the-same custom-group (the group meta field name required) 
filter dirs having less-than (count) children having none of-the-same name-and-size 
filter dirs having less-than (count) children named (the resource name) 
filter dirs having less-than (count) children matching-custom-matcher (matcher function) 
filter dirs having less-than (count) children having-extension (extension) 
filter dirs having more-than (count) of-the-same name-and-subtree-count 
filter dirs having more-than (count) of-the-same name-and-subtree-size 
filter dirs having more-than (count) of-the-same custom-group (the group meta field name required) 
filter dirs having more-than (count) of-the-same name 
filter dirs having more-than (count) children matching-pattern (the pattern) case-sensitive 
filter dirs having more-than (count) children matching-pattern (the pattern) case-insensitive 
filter dirs having more-than (count) children having at-least-one of-the-same name 
filter dirs having more-than (count) children having at-least-one of-the-same custom-group (the group meta field name required) 
filter dirs having more-than (count) children having at-least-one of-the-same name-and-size 
filter dirs having more-than (count) children having at-least-one-more of-the-same name 
filter dirs having more-than (count) children having at-least-one-more of-the-same custom-group (the group meta field name required) 
filter dirs having more-than (count) children having at-least-one-more of-the-same name-and-size 
filter dirs having more-than (count) children having more-than (count) of-the-same name 
filter dirs having more-than (count) children having more-than (count) of-the-same custom-group (the group meta field name required) 
filter dirs having more-than (count) children having more-than (count) of-the-same name-and-size 
filter dirs having more-than (count) children having less-than (count) of-the-same name 
filter dirs having more-than (count) children having less-than (count) of-the-same custom-group (the group meta field name required) 
filter dirs having more-than (count) children having less-than (count) of-the-same name-and-size 
filter dirs having more-than (count) children having none of-the-same name 
filter dirs having more-than (count) children having none of-the-same custom-group (the group meta field name required) 
filter dirs having more-than (count) children having none of-the-same name-and-size 
filter dirs having more-than (count) children named (the resource name) 
filter dirs having more-than (count) children matching-custom-matcher (matcher function) 
filter dirs having more-than (count) children having-extension (extension) 
filter dirs having at-least-one-more of-the-same name-and-subtree-count 
filter dirs having at-least-one-more of-the-same name-and-subtree-size 
filter dirs having at-least-one-more of-the-same custom-group (the group meta field name required) 
filter dirs having at-least-one-more of-the-same name 
filter dirs having at-least-one-more children matching-pattern (the pattern) case-sensitive 
filter dirs having at-least-one-more children matching-pattern (the pattern) case-insensitive 
filter dirs having at-least-one-more children having at-least-one of-the-same name 
filter dirs having at-least-one-more children having at-least-one of-the-same custom-group (the group meta field name required) 
filter dirs having at-least-one-more children having at-least-one of-the-same name-and-size 
filter dirs having at-least-one-more children having at-least-one-more of-the-same name 
filter dirs having at-least-one-more children having at-least-one-more of-the-same custom-group (the group meta field name required) 
filter dirs having at-least-one-more children having at-least-one-more of-the-same name-and-size 
filter dirs having at-least-one-more children having more-than (count) of-the-same name 
filter dirs having at-least-one-more children having more-than (count) of-the-same custom-group (the group meta field name required) 
filter dirs having at-least-one-more children having more-than (count) of-the-same name-and-size 
filter dirs having at-least-one-more children having less-than (count) of-the-same name 
filter dirs having at-least-one-more children having less-than (count) of-the-same custom-group (the group meta field name required) 
filter dirs having at-least-one-more children having less-than (count) of-the-same name-and-size 
filter dirs having at-least-one-more children having none of-the-same name 
filter dirs having at-least-one-more children having none of-the-same custom-group (the group meta field name required) 
filter dirs having at-least-one-more children having none of-the-same name-and-size 
filter dirs having at-least-one-more children named (the resource name) 
filter dirs having at-least-one-more children matching-custom-matcher (matcher function) 
filter dirs having at-least-one-more children having-extension (extension) 
filter dirs having none of-the-same name-and-subtree-count 
filter dirs having none of-the-same name-and-subtree-size 
filter dirs having none of-the-same custom-group (the group meta field name required) 
filter dirs having none of-the-same name 
filter dirs having none children matching-pattern (the pattern) case-sensitive 
filter dirs having none children matching-pattern (the pattern) case-insensitive 
filter dirs having none children having at-least-one of-the-same name 
filter dirs having none children having at-least-one of-the-same custom-group (the group meta field name required) 
filter dirs having none children having at-least-one of-the-same name-and-size 
filter dirs having none children having at-least-one-more of-the-same name 
filter dirs having none children having at-least-one-more of-the-same custom-group (the group meta field name required) 
filter dirs having none children having at-least-one-more of-the-same name-and-size 
filter dirs having none children having more-than (count) of-the-same name 
filter dirs having none children having more-than (count) of-the-same custom-group (the group meta field name required) 
filter dirs having none children having more-than (count) of-the-same name-and-size 
filter dirs having none children having less-than (count) of-the-same name 
filter dirs having none children having less-than (count) of-the-same custom-group (the group meta field name required) 
filter dirs having none children having less-than (count) of-the-same name-and-size 
filter dirs having none children having none of-the-same name 
filter dirs having none children having none of-the-same custom-group (the group meta field name required) 
filter dirs having none children having none of-the-same name-and-size 
filter dirs having none children named (the resource name) 
filter dirs having none children matching-custom-matcher (matcher function) 
filter dirs having none children having-extension (extension) 
filter dirs matching-pattern (the pattern) case-insensitive 
filter dirs matching-pattern (the pattern) case-sensitive 
filter files having none of-the-same custom-group (the group meta field name required) 
filter files having none of-the-same name-and-size 
filter files having none of-the-same name 
filter files having more-than (count) of-the-same custom-group (the group meta field name required) 
filter files having more-than (count) of-the-same name-and-size 
filter files having more-than (count) of-the-same name 
filter files having at-least-one-more of-the-same custom-group (the group meta field name required) 
filter files having at-least-one-more of-the-same name-and-size 
filter files having at-least-one-more of-the-same name 
filter files having less-than (count) of-the-same custom-group (the group meta field name required) 
filter files having less-than (count) of-the-same name-and-size 
filter files having less-than (count) of-the-same name 
filter files having at-least-one of-the-same custom-group (the group meta field name required) 
filter files having at-least-one of-the-same name-and-size 
filter files having at-least-one of-the-same name 
filter files matching-pattern (the pattern) case-insensitive 
filter files matching-pattern (the pattern) case-sensitive 
filter files matching-custom-matcher (matcher function) 
filter files having-extension (extension) 
filter files named (the resource name) 
load files-stats 
load resources (the root resource or resources) 
group dirs by-name-and-subtree-size 
group dirs by-name 
group dirs by-name-and-children-count 
group dirs by-custom-groupper (the groupper function) as-meta (the group meta field name to be produced) 
group dirs by-name-and-subtree-count 
group files by-name 
group files by-custom-groupper (the groupper function) as-meta (the group meta field name to be produced) 
group files by-name-and-size 
compute directories-subtree-counts 
compute directories-subtree-sizes 
compute custom-meta by-appling-function (the function) to-each-file as-meta (the meta field name to be produced) 
compute custom-meta by-appling-function (the function) to-each-dir as-meta (the meta field name to be produced) 
