# Generated by the gendoc.sh and list-statements.pl
load (the root resources)
execute (operation to perform)
filter files matching-pattern (the pattern) case-insensitive
filter files matching-pattern (the pattern) case-sensitive
filter files having-extension (extension)
filter files matching-custom-matcher (matcher function)
filter dirs matching-custom-matcher (matcher function)
filter dirs having-files more-than (count) matching-custom-matcher (matcher function)
filter dirs having-files more-than (count) having-extension (extension)
filter dirs having-files more-than (count) matching-pattern (the pattern) case-insensitive
filter dirs having-files more-than (count) matching-pattern (the pattern) case-sensitive
filter dirs matching-pattern (the pattern) case-sensitive
filter dirs matching-pattern (the pattern) case-insensitive
print files custom (printer function)
print files simply
print files with-size in-bytes
print files with-size human-readable
print files only-name
print stats
print dirs simply
print dirs custom (printer function)
print dirs with-counts
print dirs only-name
compute for-each-dir custom (meta name) (computer function)
compute for-each-dir count-files
compute for-each-file custom (meta name) (computer function)
compute for-each-file files-stats
